$color_brown: rgba(#FFF,0.2)
$color_pink: rgba(#422513,0.9)
$color_shallow_pink: #f4edff
$color_white: rgba(#FFF,0.5)

*
  // border: solid 1px
  position: relative
  font-family: 'Signika', sans-serif, "微軟正黑體"
  user-select: none
  box-sizing: border-box

html,body
  width: 100%
  height: 100%
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  
.background
  position: fixed
  width: 110%
  height: 110%
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  background: url(https://image.freepik.com/free-photo/texture-background_1404-99.jpg) center center no-repeat
  background-size: cover
  filter: blur(2px)
  
  
  
#buylist
  display: inline-block
  padding: 20px
  border: solid 1px rgba(#632917,0.7)
  border-radius: 20px
  background-color: $color_white
  overflow: hidden
  box-shadow: 0px 5px 10px rgba(0,0,0,0.5),inset 0 -5px 10px #FFF
  
h1
  padding: 20px
  margin-top: -20px
  margin-left: -20px
  margin-right: -20px
  border-bottom: solid 4px $color_brown
  border-radius: 20px 20px 0 0
  background-color: $color_pink
  background: linear-gradient(25deg,#381d1d 50%,#543838)
  color: #fffbe2
  // box-shadow: inset 0 5px 10px rgba(#FFF,0.5)
  text-shadow: 0 0 3px #FFF
  
#item_list
  margin-top: 10px
  letter-spacing: 1px 
  
.buy_item
  width: 550px
  height: 35px
  list-style: none
  border: solid 1px $color_brown
  border-radius: 40px
  padding-left: 15px
  line-height: 35px
  margin-top: 10px
  font-weight: 900
  background-color: rgba(#FFF,0.2)
  box-shadow: 0 2px 5px rgba(#000,0.3)
  transition: 0.2s
  &:hover
    background-color: rgba(#FFF,0.5)
  

  & input
    width: 160px
    border: solid 1px $color_brown
    border-radius: 40px
    padding: 2px 10px
    margin: 10px
    transition: 0.2s
    outline: none
    &:focus
      box-shadow: inset 0 1px 5px #6d4933
    
  & .price
    display: inline-block
    position: absolute
    line-height: initial
    padding: 1px 8px
    right: 50px
    top: 50%
    transform: translateY(-50%)
    background-color: #543838
    border-radius: 40px
    color: #FFF
    
    &::after
      content: " $"
      
  & .del_btn
    display: inline-block
    position: absolute
    width: 22px
    height: 22px
    top: 50%
    transform: translateY(-50%)
    line-height: 22px
    text-align: center
    border-radius: 50%
    right: 10px
    cursor: pointer
    &:hover
      background-color: $color_pink
      color: white
      
  & .addbtn
    cursor: pointer
    padding: 5px
    border: solid 1px $color_brown
    border-radius: 40px
    transition: 0.2s
    background-color: $color_pink
    box-shadow: inset 0 0 5px #FFF
    color: #FFF

    &:hover
      box-shadow: inset 0 0 30px #FFF
    
.control_panel
  height: initial
  padding: 20px
  margin-bottom: 30px
  
.total
  background-color: #fff8cc
  color: #000
  &:hover
    background-color: #381d1d
    color: #FFF
    .price
      color: #FFF
  & .price
    color: #000
    background-color: transparent